<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Use correct character set. -->
  <meta charset="utf-8">
  <!-- Tell IE to use the latest, best version (or Chrome Frame if pre-IE11). -->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <script src='/js/vendor/d3.min.js'></script>
  <title>Clean World Water</title>
  <script src="../Build/Cesium/Cesium.js"></script>
  <style>
      @import url(../Build/Cesium/Widgets/widgets.css);

      #bodyContents {
        margin: 0 auto;
        width: 960px; 
      }
      #utility {
        height: 48px;
        background-color: #4d5c75;
      }
      #thumbIcon {
        float: left;
        margin-left: 760px;
      }
      #userName {
        width: 120px;
        float: left;
        padding-left: 10px;
        padding-top: 14px;
        color: #FFF;
      }
      #headerContainer {
        height: 160px;
      }
      #logoimg {
        margin-top: 46px;
        margin-left: 20px;
        float: left;
      }
      #navContainer {
        margin-top: 26px;
        float: right;
      }
      #navContainer img {
        margin-right: 20px;
      }
      #cesiumContainer {
          width: 960px; height: 600px; margin: 0; padding: 0; overflow: hidden;
      }
      #formContainer {
          margin: 0 auto;
          width: 960px;
          margin-top: 90px;
      }
      #formTitle {
          margin-left: 252px;
      }
      #formBottom {
        margin-bottom: 100px;
      }
      html {
/*        height: 100%;*/
      }

      body {
        padding: 0;
        margin: 0;
/*        overflow: hidden;
        height: 100%;*/
      }  </style>
</head>
<body>

<div id="bodyContents">
<div id="utility">
  <img src="../static/image/img_user_thumb.png" width="52px" height="48px" id="thumbIcon" />
  <div id="userName">Yuichi Yazaki</div>
</div>
<div id="headerContainer">
  <img src="../static/image/logo.png" width="186px" height="68px" id="logoimg" />
  <div id="navContainer">
      <img src="../static/image/btn_submit.png" width="62px" height="104px" class="btnimg" />
      <img src="../static/image/btn_local.png" width="62px" height="104px" class="btnimg" />
  </div>
</div>
<div id="cesiumContainer"></div>

<div id="formContainer">
  <img src="../static/image/img_txt_submit.png" width="436px" height="119px" id="formTitle" />
  <img src="../static/image/formCapture.png" width="940px" height="1122px" id="formCapture" />
  <img src="../static/image/formBottom.png" width="940px" height="157px" id="formBottom" />


</div>




</div>
  <script>
  function tm(unix_tm) {
       var dt = new Date(unix_tm*1000);
       return ""+ dt;

   }
   var focus_index = 0;
    var viewer = new Cesium.Viewer('cesiumContainer',{
    imageryProvider : new Cesium.OpenStreetMapImageryProvider({
                url: 'http://stamen-tiles.a.ssl.fastly.net/watercolor/',
                fileExtension: 'jpg',
                credit: 'Map tiles by Stamen Design, under CC BY 3.0. Data by OpenStreetMap, under CC BY SA.'
    }),
    baseLayerPicker : false
    });

d3.json("https://pure-water-mapper.herokuapp.com/userinputs/get", function(error, data){
    if (error != null) {
      console.log(err);
      return;
    }
    data.forEach(function(d){
      if(d.lat == null || d.lon == null || d.waterInfrastructure == null)
        return;

      var entity = viewer.entities.add({
        name : d.waterInfrastructure,
        position : Cesium.Cartesian3.fromDegrees(d.lon,d.lat),
        point : {
          pixelSize :12,
          color : Cesium.Color.BLUE,
          outlineColor : Cesium.Color.WHITE,
          outlineWidth : 1
        },
        label : {
          text : d.waterInfrastructure,
          font : '10pt monospace',
          style: Cesium.LabelStyle.FILL_AND_OUTLINE,
          outlineWidth : 2,
          verticalOrigin : Cesium.VerticalOrigin.BOTTOM,
          pixelOffset : new Cesium.Cartesian2(0, -9)
        },
        description : "<dl>"+
          "<dt>Location</dt><dd>"+d.lat+", "+d.lon+"</dd>"+
          "<dt>Measurement</dt><dd>"+d.waterQualityMeasurement+"</dd>"+
          "<dt>Tool</dt><dd>"+d.waterMeasurementTool+"</dd>"+
          "<dt>Created At</dt><dd>"+tm(d.createdAt)+"</dd>"+
          "</dl>"

      });

    });
});

d3.csv('/data/water_out.csv', function(err, data)
{
  var color_category_scale = d3.scale.ordinal().range([Cesium.Color.GREEN,Cesium.Color.YELLOW,Cesium.Color.RED,Cesium.Color.BLACK,Cesium.Color.WHITE,Cesium.Color.WHITE]).domain(d3.set(data.map(function(d){return d.water_stress_category;})).values());
  var years = d3.set(data.map(function(d){return d.year;})).values();
  var cities = d3.set(data.map(function(d){return d.country_code;})).values();
  var data2 = [];
  focus_index = years.length - 1;
  cities.forEach(function(cc)
  {
    var data_local = data.filter(function(d){return d.country_code == cc;});
    var v = data_local[0];
    v.seq = [];
    years.forEach(function(year)
    {
      var u = data_local.filter(function(d){return d.year == year; });
      if (u.length > 0)
      {
        v.seq.push({year: year, water_stress_index: u[0].water_stress_index, water_stress_category: u[0].water_stress_category});
      }
      else
      {
        v.seq.push({year: year, water_stress_index: null, water_stress_category: null});
      }
    });
    data2.push(v);
  });
  data2.forEach(function(d)
  {
    viewer.entities.add({
      name : d.country_name,
      position : Cesium.Cartesian3.fromDegrees(d.longitude,d.latitude),
      point : {
        pixelSize :12,
        color : color_category_scale(d.seq[focus_index].water_stress_category),
        outlineColor : Cesium.Color.WHITE,
        outlineWidth : 1
      },
      label : {
        text : d.country_code,
        font : '10pt monospace',
        style: Cesium.LabelStyle.FILL_AND_OUTLINE,
        outlineWidth : 2,
        verticalOrigin : Cesium.VerticalOrigin.BOTTOM,
        pixelOffset : new Cesium.Cartesian2(0, -9)
      },
      description : "<dl>"+
        "<dt>Country</dt><dd>"+d.country_name+"</dd>"+
        "<dt>Year</dt><dd>"+d.seq[focus_index].year+"</dd>"+
        "<dt>Water Stress Index</dt><dd>"+d.seq[focus_index].water_stress_index+"</dd>"+
        "</dl>"
    });
  });

});

</script>




</body>
</html>
